PORT=5000
MONGO_URL=mongodb+srv://admin:test123@mycluster.cmzvr.mongodb.net/myUser?retryWrites=true&w=majority
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PORT = 8080
MYSQL_PASSWORD = ""
MYSQL_DATABASE = goanatural
HOST=smtp-mail.outlook.com
SERVICE=outlook
SECURITY=STARTTLS
EMAIL_PORT=587
SECURE=true
USER_EMAIL=jubinsoftgenics@outlook.com
PASS=Jubs@123
